<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RWA.master.cs" Inherits="RWA_Admin.RWA" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>ERV</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script src="Scripts/jquery-3.5.1.js"></script>
    <link href="Content/css/datepicker.css" rel="stylesheet" />
    <script src="Scripts/jquery-ui-1.12.1.js"></script>
    <script type="module" src="Scripts/datepicker.js"></script>
    <script type="module" src="Scripts/popper.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/css/Site.css" rel="stylesheet" />
    <style>
        .navbar-light .navbar-brand {
            color: mediumpurple;
        }

        .navbar-light .navbar-brand:hover, .navbar-light .navbar-brand:focus {
            color: purple;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="Home.aspx">ERV-Admin</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="Employees.aspx" runat="server" id="linkEmployees" meta:resourcekey="linkEmployeeRes">Employees</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Projects.aspx" runat="server" id="linkProjects" meta:resourcekey="linkProjectsRes">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Teams.aspx" runat="server" id="linkTeams" meta:resourcekey="linkTeamsRes">Teams</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Clients.aspx" runat="server" id="linkClients" meta:resourcekey="linkClientsRes">Clients</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="mainContainer">
            <asp:ContentPlaceHolder ID="Content" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

</body>
</html>
